# Titanic - Machine Learning from Disaster

In [4]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split


import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

В датасетах присутствуют следующие __параметры__:
* __Survived__ - цель предсказаний; 0 - погиб пассажир, 1 - пассажир выжил;
* __Pclass__ - класс пассажира на борту;
* __Name__ - имя пассажира и его социальный статус;
* __Sex__ - пол пассажира: f-женский, m-мужской;
* __Age__ - возраст пассажира;
* __SibSp__ - количесвто братьев, сестер или супругов на борту;
* __Parch__ - количество детей или родителей на борту;
* __Ticket__ - номер билета;
* __Fare__ - цена билета в британских фунтах стерлингах;
* __Cabin__ - номер каюты кассажира;
* __Embarked__ - порт, в котором пассажир поднялся на борт Титаника: C=Cherbourg, Q=Queenstown, S=Southampton.

In [11]:
train_data = pd.read_csv('data/train.csv', index_col='PassengerId')
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
test_data = pd.read_csv('data/test.csv', index_col='PassengerId')
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Check out the data

In [13]:
print('train data:', train_data.shape)
print('test_data:', test_data.shape)

train data: (891, 11)
test_data: (418, 10)

In [14]:
train_data.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [15]:
test_data.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [16]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [40]:
missing_values = train_data.isnull().sum()
missing_values[missing_values > 0]

Age         177
Cabin       687
Embarked      2
dtype: int64

In [41]:
missing_values_test = test_data.isnull().sum()
missing_values_test[missing_values_test > 0]

Age       86
Fare       1
Cabin    327
dtype: int64

In [36]:
train_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [37]:
sex_value = train_data.groupby('Sex').agg(value=('Name', 'count'))
sex_value

        value
Sex
female    314
male      577

In [32]:
train_data.groupby('Survived').agg(value=('Name', 'count'))

          value
Survived
0           549
1           342

In [34]:
train_data.groupby(['Sex', 'Pclass']).agg(value=('Name', 'count'))

               value
Sex    Pclass
female 1          94
       2          76
       3         144
male   1         122
       2         108
       3         347

In [25]:
train_data.groupby(['Sex', 'Pclass', 'Survived']).agg(value=('Name', 'count')).reset_index()

       Sex  Pclass  Survived  value
0   female       1         0      3
1   female       1         1     91
2   female       2         0      6
3   female       2         1     70
4   female       3         0     72
5   female       3         1     72
6     male       1         0     77
7     male       1         1     45
8     male       2         0     91
9     male       2         1     17
10    male       3         0    300
11    male       3         1     47

## Data preparation

In [39]:
# не будем использовать параметр "Cabin" по причине большой доли (более 70%) утери данных
# не будет использоваться параметр "Ticket" в связи не использования места располоэения кают согласно билетам
# параметр "Name" не используется для упращения модели
y = train_data[['Survived']]
X = train_data.drop(['Survived', 'Ticket', 'Cabin', 'Name'], axis=1)

In [ ]:
#

In [30]:
X.head()

             Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                 3    male  22.0      1      0   7.2500        S
2                 1  female  38.0      1      0  71.2833        C
3                 3  female  26.0      0      0   7.9250        S
4                 1  female  35.0      1      0  53.1000        S
5                 3    male  35.0      0      0   8.0500        S

In [ ]:
predictions = model.predict(test_data)

In [ ]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)